<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<div class="question1">
    <h1> 1. Описати своїми словами навіщо потрібні функції у програмуванні.</h1>

    <p>
        За допомогую функцій ми маємо змогу спросити процес створення програмного коду. <br> Вони дають змогу розбити великий
        код на дрібні гнучні частини для його читабельності та функціонування. І кожна частина робить свій блок завдання. <br>
        також можна зазначити, що за такми кодом буде зручнійше слідкувати та оновлювати в майбутньому
    </p>

</div>

<div class="question2">
    <h1> 2. Описати своїми словами, навіщо у функцію передавати аргумент?</h1>

    <p>
        Аргумент передається для подальшого виклику його в середені функцію та роботи з ним
    </p>


</div>


<div class="question3">
    <h1>3. Що таке оператор return та як він працює всередині функції?</h1>

    <p>
        Return - використовується для повернення в функцію в її початковий стан для подальшої робити програми.
    </p>


</div>


<script src="js/app.js"></script>
</body>
</html>